<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #222;
}
.card{
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, #00feba, #5b548a);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}
.search button{
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.search button img{
    width: 16px;
}
.weather-icon{
    width: 170px;
    margin-top: 30px;
}
.weather h1{
    font-size: 80px;
    font-weight: 500;
}
.weather h1{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img{
    width: 40px;
    margin-right: 10px;
}
.humidity .wind{
    font-size: 28px;
    margin-top: -6px;
}
.weather{
    display: none;
}
.error{
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}

    </style>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city Name" spellcheck="false">
            <button><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6qTFoO9qnvsX-9fjpNo-0_FV0oVXD_03pFQ&usqp=CAU"></button>
        </div>
        <div class="error">
            <p>Invalid City Name</p>
        </div>
        <div class="weather">
            <img src="rain.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">Delhi</h2>
            <div class="details">
                <div class="col">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7y6G-ktSICBiahp4tcPJbjnHwjct_qWfY3g&usqp=CAU">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYT8JxG7n6LrBQ5xK8pe6xIDtOzr-rhrzg_w&usqp=CAU">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>wind-speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const apiKey = "b5b86e350a432ba601141e1616eb0a01";
            const apiUrl = "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";

            const searchBox = document.querySelector(".search input")
            const searchBtn = document.querySelector(".search button")
            const weatherIcon = document.querySelector(".weather-icon");

            async function checkWeather(city) {
                const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

                if (response.status == 404) {
                    document.querySelector(".error").style.display = "block";
                    document.querySelector(".weather").style.display = "none";
                } else {
                    var data = await response.json();

                    document.querySelector(".city").innerHTML = data.name;
                    document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
                    document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
                    document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

                    if (data.weather[0].main == "Clouds") {
                        weatherIcon.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGd8nF2CMc31V_KJeAaODfJO2yHYe7h1j08g&usqp=CAU";
                    } else if (data.weather[0].main == "Clear") {
                        weatherIcon.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRThQ5OrrdIvWu2mQzcN2FXd9UbU_mUpA9rGQ&usqp=CAU";
                    } else if (data.weather[0].main == "Rain") {
                        weatherIcon.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy6FtufDknq8U7L6jI-FwHPWf4wi24DT07Og&usqp=CAU";
                    } else if (data.weather[0].main == "Drizzle") {
                        weatherIcon.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_YosMBWm0Xl3dect-eQOlhniGN2aBQeqDrQ&usqp=CAU";
                    } else if (data.weather[0].main == "Mist") {
                        weatherIcon.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJx9JWCzuLMX7RL61gfdxZngre1sBTE4St5pcvyJAts7IMiV3DOt1MNrtwgVzZwtVmvvU&usqp=CAU";
                    }

                    document.querySelector(".weather").style.display = "block";
                    document.querySelector(".error").style.display = "none";
                }
            }

            searchBtn.addEventListener("click", () => {
                checkWeather(searchBox.value);
            });

            checkWeather("Delhi"); 
        });
    </script>
</body>
</html>
